bokeh==3.4.1
branca==0.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
folium==0.16.0
geographiclib==2.0
geopy==2.4.1
idna==3.7
Jinja2==3.1.3
MarkupSafe==2.1.5
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.13
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.13
PySide6==6.7.0
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
QtAwesome==1.3.1
QtPy==2.4.1
requests==2.31.0
shiboken6==6.7.0
six==1.16.0
tornado==6.4
tzdata==2024.1
urllib3==2.2.1
xyzservices==2024.4.0
